* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}
header .line {
  background-color: #117050;
  height: 10px;
}

.container {
  max-width: 1140px;
  margin: auto;
}
.bar {
  background-color: #006341;
  width: 168px;
  height: 22px;
}
h1 {
  font-size: 90px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  line-height: 100px;
  margin: 0;
  margin-bottom: 40px;
}
h2 {
  font-size: 30px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  line-height: 45px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button {
border: 2px solid #454545;
display: inline-block;
padding: 10px 30px;
border-radius: 3px;
text-decoration: none;
color: #454545;
}

.button:hover{
    color: #fff;
    background-color: #454545;
}
.header--area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.header-right {
  display: flex;
  align-items: center;
}
.header-left img {
  width: 64px;
  height: 64px;
}
.header-search form {
  display: flex;
}

.header-search input {
  font-size: 16px;
  padding: 7px 10px;
  border: 1px solid rgb(17, 17, 17);
  outline: 0;
  width: 100%;
  max-width: 220px;
}
.header-search button {
  border: 0;
  background: transparent;
  margin-left: -20px;
  cursor: pointer;
}
.header-search button img {
  width: 16px;
  height: 16px;
}

.header-menu {
  margin-left: 40px;
}
.header-menu img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.banner {
  background-image: url("../img/bg.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 90px;
}

.banner-img {
  margin-top: 60px;
  padding-bottom: 90px;
}
.banner-img img {
  width: 148px;
  height: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 30px;
}
.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1--content {
  padding: 80px;
}

.area1--img1 {
  background-image: url("../img/f2.jpg");
  background-size: cover;
  background-position: center;
  height: 350px;
}
.area1--img2 {
  grid-column: 2 / 3;
  grid-row: 1/3;
  background-image: url("../img/f1.jpg");
  background-size: cover;
  background-position: center;
}

.area1--quote {
    margin-bottom: 30px;
}
.area-text {
    margin-bottom: 30px;
    line-height: 25px;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .area2--content {
    padding: 80px;
  }
  
  .area2--img2 {
    background-image: url("../img/f4.jpg");
    background-size: cover;
    background-position: center;
    height: 350px;
  }
  .area2--img1 {
    grid-column: 1 / 2;
    grid-row: 1/3;
    background-image: url("../img/f3.jpg");
    background-size: cover;
    background-position: center;
  }
  
  
  .area2-text {
      margin-bottom: 30px;
      line-height: 25px;
  }

  .area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .area3--content {
    padding: 200px 80px;
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    background-position: left;
    
  }
  
  .area--img1 {
    background-image: url("../img/f5.jpg");
    background-size: cover;
    background-position: center;
    
  }

  
  
  .area3-text {
      margin-bottom: 30px;
      line-height: 25px;
  }

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
  
.area4-content{
    padding: 80px 140px}
  
.area4-text{
    margin-bottom: 30px;
      line-height: 25px;
}

.area4--img{
    background-image: url("../img/bg3.jpg");
    background-position: left;
}

.area5{
    background-image: url('../img/bg4.jpg');
    background-position: right;
    background-size: cover;
    height: 600px;
}

footer{
 background-color: #333;
 padding: 50px;
 text-align: center;
 color: #fff;
}

@media(min-width:769px) and (max-width:1140px){
    .container{
        padding-left:20px ;
        padding-right: 20px;
    }
}

@media(min-width:426px) and (max-width:768px){
    .area1, .area3{
        grid-template-columns: 3fr 2fr;
    }
    .area2{
        grid-template-columns: 2fr 3fr;
    }
}

@media(max-width:425px){
    .container{
        padding-left:20px ;
        padding-right: 20px;
    }
    .header-search input{
        max-width: 100px;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    h2{
        font-size: 25px;
        line-height: 25px;
    }
    .header-menu{
        margin-left: 10px;
    }
    .banner-img img {
        width: 80px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
      }
      .area1,.area2,.area3,.area4{
          grid-template-columns: 1fr;
      }
      .area1--content,.area2--content,.area3--content,.area4-content{
          padding: 30px;
      }
      .area5{
          height: 230px;
      }
      footer{
          font-size: 12px;
          padding:20px 40px ;
      }
}